.container {
    display: grid;
    height: 100%;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    grid-template-rows: 150px 80px 10px 500px 50px 1fr;
    margin: 100px;
}
.header {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    position: relative;

}
.header img {
    width: 100px;
    height: 100px;
    vertical-align: middle;
    border-style: solid;
    border-width: 1px;
}
.title {
    font-family: 'Special Elite', cursive;
    font-size: 48px;
    display: inline-block;
    margin-left: 10px;
}
.subhead {
    font-family: 'Special Elite', cursive;
    font-size: 16px;
    position: absolute;
    margin-left: 125px;
    margin-top: -20px;

}
.navbar {
    background-color: rgb(144, 238, 191);
    height: 80px;
    grid-column: 1/4;
    grid-row: 2/3;
}
.icon {
    padding-top: 10px;
    padding-right: 20px;
}
.subtext {
    font-family: 'Quicksand',sans-serif;
    font-size: 1vw;
    grid-column: 3/4;
    grid-row: 4/5;
}
.subcontainer {
    grid-column: 1/3;
    grid-row: 4/5;
}
.largeimg {
    float: left;
    height: auto;
    width: 100%;
    min-width: 400px;
}
.container {
    grid-column: 1/4;
    grid-row: 6/1fr;
    grid-auto-flow: row dense;
}
.imgcontent {
    max-width: 300px;
    min-width: 100px;
    height: 100%;
}
.footer {
    background-color: gray;
    width: max-content;
    height: 50px;
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;
    
}
